00:16B8 DATA.progress
00:163B DATA.compressed_progress
00:163A DATA.level_ink
00:1639 DATA.level_paper
00:1638 DATA.is_moving
00:1632 DATA.digital_value_buffer
00:1630 DATA.player_steps
00:162F DATA.rolling_x_bit
00:162D DATA.moving_crate_addr
00:162B DATA.pre_playerXY
00:161F DATA.pre_cratesXY
00:161D DATA.LEVEL.playerXY
00:1611 DATA.LEVEL.cratesXY
00:1605 DATA.LEVEL.containersXY
00:1603 DATA.LEVEL.offsetX
00:1602 DATA.LEVEL.height
00:1601 DATA.LEVEL.width
00:1600 DATA.LEVEL.crates
00:1500 DATA.LEVEL.cells
00:14A0 DATA.cursor_table_addr
00:149F DATA.level_index
00:149E DATA.world_index
00:1498 TEXT.text_level_label
00:1492 TEXT.text_world_label
00:148C TEXT.text_steps_label
00:1485 TEXT.text_crates_label
00:13BD VAR.level_indices_attr_addr
00:139D VAR.scr_addr_y
00:138D VAR.scr_offset_x
00:1389 VAR.key_binding
00:1388 LEVEL_SELECTION.switch_selection_mode
00:1357 LEVEL_SELECTION.draw_level_indices.row
00:1344 LEVEL_SELECTION.draw_level_indices.loop
00:1321 LEVEL_SELECTION.draw_world_indices.loop
00:130A LEVEL_SELECTION.move_level_cursor.set_new_index
00:1301 LEVEL_SELECTION.move_level_cursor.right
00:130E LEVEL_SELECTION.move_level_cursor.left
00:12F4 LEVEL_SELECTION.move_level_cursor.down
00:12E1 LEVEL_SELECTION.move_level_cursor.up
00:12BE LEVEL_SELECTION.move_world_cursor
00:1298 LEVEL_SELECTION.draw_cursor
00:12CA LEVEL_SELECTION.move_level_cursor
00:128E LEVEL_SELECTION.init.loop
00:1604 DATA.LEVEL.offsetY
00:1387 LEVEL_SELECTION.paint_level_indices
00:1374 LEVEL_SELECTION.draw_labels
00:133C LEVEL_SELECTION.draw_level_indices
00:1319 LEVEL_SELECTION.draw_world_indices
00:1276 LEVEL_SELECTION.init
00:06F7 PACKED.world_10
02:3ADF PACKED.world_09
02:2F7F PACKED.world_08
02:2461 PACKED.world_07
02:19DE PACKED.world_06
02:0FB8 PACKED.world_05
02:05FD PACKED.world_04
05:3C7F PACKED.world_03
05:33ED PACKED.world_02
05:2BCF PACKED.world_01
05:2B07 PACKED.world_map_10
05:2A3F PACKED.world_map_09
05:2977 PACKED.world_map_08
05:28AF PACKED.world_map_07
05:27E7 PACKED.world_map_06
05:271F PACKED.world_map_05
05:2657 PACKED.world_map_04
05:258F PACKED.world_map_03
05:24C7 PACKED.world_map_02
05:23FF PACKED.world_map_01
:00C8 PACKED.map_size
05:23F6 CONVERT.set_offset
05:23F0 CONVERT.offset_level_objects_positions.loop
05:23E7 CONVERT.offset_level_objects_positions
05:23B6 CONVERT.get_level_address_hl
05:23B0 CONVERT.next_4_bits_to_byte.exit
05:23A3 CONVERT.next_4_bits_to_byte.res_bit
05:239D CONVERT.next_4_bits_to_byte.loop
05:238F CONVERT.inc_current_byte_addr
05:238A CONVERT.depack_level_rows.exit
05:237B CONVERT.depack_level_rows.loop
05:236F CONVERT.depack.set_char_position
05:2363 CONVERT.depack.set_crates_positions
05:2358 CONVERT.depack.set_containers_positions
05:2377 CONVERT.depack_level_rows
05:2342 CONVERT.depack.loop
05:23CE CONVERT.calc_level_offset
05:2395 CONVERT.next_4_bits_to_byte
05:2311 CONVERT.depack
05:2301 UTILS.unpack_loaded_progress.byte
05:22FD UTILS.unpack_loaded_progress.loop
05:22F4 UTILS.unpack_loaded_progress
05:22EA UTILS.pack_progress_for_save.no_bit
05:22E3 UTILS.pack_progress_for_save.byte
05:22DF UTILS.pack_progress_for_save.loop
05:22CB UTILS.pack_progress_for_save
05:22B2 UTILS.char_addr
05:22A7 UTILS.num2dec.num2
05:22A4 UTILS.num2dec.dig
05:229E UTILS.num2dec.tenths
05:2298 UTILS.num2dec.hundredths
05:2292 UTILS.num2dec.thousandths
05:22A5 UTILS.num2dec.num1
05:228C UTILS.num2dec
05:2286 UTILS.sl_sprite_16x16_4_bits.loop
05:2283 UTILS.sl_sprite_16x16_4_bits
05:227D UTILS.sr_sprite_16x16_4_bits.loop
05:227A UTILS.sr_sprite_16x16_4_bits
05:2270 UTILS.down_hl_12
05:2266 UTILS.down_hl_symbol
05:225C UTILS.down_de_symbol
05:224D UTILS.down_hl
05:223E UTILS.down_de
05:2231 UTILS.mul_de_a
05:2213 UTILS.get_screen_addr
05:21D9 INPUT.nextRow
05:21EB INPUT.rows
05:21CA INPUT.getChar
05:21C2 INPUT.div5
05:21D3 INPUT.getAKey
05:21B7 INPUT.keyListener
05:2193 LEVEL.draw_player_steps_value
05:21A4 LEVEL.draw_one_digit
05:2127 LEVEL.init
:0010 LEVEL.MAX_LEVEL_SIZE
05:22BD UTILS.map_addr
05:2112 GAME.update_progress
05:20FA GAME.is_level_completed.not_compare
05:2105 GAME.is_level_completed.checkXY
05:20F1 GAME.is_level_completed.loop
05:20ED GAME.is_level_completed.l2
05:20D9 GAME.has_crate_on_position.end
05:20DD GAME.has_crate_on_position.first_ok
05:20D4 GAME.has_crate_on_position.loop
05:204B GAME.set_player_position
05:20CD GAME.has_crate_on_position
05:2025 GAME.right
05:20A6 GAME.left
05:207E GAME.down
05:2056 GAME.up
05:1FF2 GAME.clear_objects.cl
05:1FD7 GAME.clear_objects.loop
05:1FE7 GAME.clear_objects.clear_sprite
05:1FB0 GAME.draw_objects.loop
05:1FA6 GAME.draw_objects
05:1FC4 GAME.clear_objects
05:1F8A GAME.return_positions
05:20E6 GAME.is_level_completed
05:1F7E GAME.set_pre_positions
05:1F96 GAME.move
05:2005 GAME.input
05:1F6A GAME.update
05:1F5B GAME.loop
05:1F63 GAME.start
05:1F29 SPRITE.outside_floor_01
05:1F09 SPRITE.player_right
05:1EE9 SPRITE.player_left
05:1EC9 SPRITE.crate_right
05:1EA9 SPRITE.crate_left
05:1E89 SPRITE.container_right
05:1E69 SPRITE.container_left
05:1E49 SPRITE.wall_01_right
05:1E29 SPRITE.wall_01_left
05:1E1F RENDER.grid.this_line
05:1E18 RENDER.grid.loop
05:1E10 RENDER.grid
05:1E03 RENDER.clear_attributes
05:1DE8 RENDER.clear_sprite_12x12.loop
05:1DE5 RENDER.clear_sprite_12x12
05:1DD5 RENDER.draw_sprite_16x16.loop
05:1DD2 RENDER.draw_sprite_16x16
05:1DBC RENDER.draw_level.draw_player
05:1DAD RENDER.draw_level.draw_crates
05:1D97 RENDER.draw_level.draw_containers
05:1D7D RENDER.draw_level.end_row
05:1D73 RENDER.draw_level.next_symbol
05:1DC9 RENDER.draw_object
05:1D58 RENDER.draw_level.row
05:1D52 RENDER.draw_level.loop
05:1D48 RENDER.draw_level
05:1D3E RENDER.draw_char.loop
05:1D36 RENDER.draw_char
05:1D2C RENDER.draw_word
05:1D24 RENDER.clear_paper_level_cursor
05:1D1B RENDER.paint_paper_level_cursor
05:1D12 RENDER.paint_ink_level_cursor
05:1D0D RENDER.draw_attr_line
05:1D06 RENDER.fill_symbol.loop
05:1D02 RENDER.fill_symbol
05:1D01 vars
05:1F4D GAME.init
05:1DF6 RENDER.clear_screen
05:1D02 prog_start
00:149E prog_end
05:1CDE code
05:1CCF startLine
05:1D02 endB
05:1CCB basic
:0064 MAX_LEVELS
:000A MAX_WORLDS
